# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.13-1.21.1
maven_group = ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.7

# Fabric API
fabric_version = 0.106.0+1.21.1

# Mod Dependencies
common_protection_api_version = 1.0.0

#Publishing
owners = Ladysnake
display_name = Blast
license_header = ARR
modrinth_id = hrVBD9fd
release_type = release
mr_requirements = fabric-api
