# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Mod Properties
mod_version = 1.13.6-26.1.1
maven_group = org.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 26.1.1
loader_version = 0.18.6
loom_version = 1.15-SNAPSHOT
chenille_version = 0.18.0

# Fabric API
fabric_version = 0.145.4+26.1.1

# Mod Dependencies
strawberrylib_version = 26.1-r4

#Publishing
owners = Ladysnake
display_name = Blast
license_header = ARR
modrinth_id = hrVBD9fd
release_type = release
mr_requirements = fabric-api; strawberrylib
