# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.13.3-1.21.9
maven_group = org.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.21.9
yarn_mappings = 1.21.9+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0

# Fabric API
fabric_version = 0.134.0+1.21.9

# Mod Dependencies
strawberrylib_version = 1.21.9-r1

#Publishing
owners = Ladysnake
display_name = Blast
license_header = ARR
modrinth_id = hrVBD9fd
release_type = release
mr_requirements = fabric-api
mr_embeddeds = strawberrylib
