# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Mod Properties
mod_version = 1.13.4-1.21.9
maven_group = org.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0

# Fabric API
fabric_version = 0.139.5+1.21.11

# Mod Dependencies
strawberrylib_version = 1.21.11-r1

#Publishing
owners = Ladysnake
display_name = Blast
license_header = ARR
modrinth_id = hrVBD9fd
release_type = release
mr_requirements = fabric-api
mr_embeddeds = strawberrylib
