# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.ladysnake
	archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176

#Fabric api
fabric_version=0.4.27+build.286-1.15

