# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.15
maven_group = doctor4t
archives_base_name = blast

minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.23.1

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

#Mod Depencencies
mod_menu_version=4.0.6
cca_version=5.0.2
carpet_version=1.19.1-1.4.83+v220727
mialeemisc_version=1.0.37
reach_entity_attributes_version=2.3.0
trinkets_version=3.4.1
mixin_extras_version=0.2.0-beta.5
satin_version = 1.9.0
sodium_version= mc1.19.2-0.4.4
iris_version= 1.6.4+1.19.2