# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.15
maven_group = io.github.ladysnake
archives_base_name = blast

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6

# Fabric API
fabric_version=0.97.6+1.20.5

# Mod Dependencies
common_protection_api_version=1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 349938
curseforge_versions = 1.20.5
modrinth_id = hrVBD9fd
cf_requirements = fabric-api
release_type = release
